<!DOCTYPE html>
<html>
  <head>
    <title>Nayanalehya</title>
  </head>
  <style>
    img {
      width:700px;
      height:480px;
      object-fit: cover;
      object-position: center;
      border-width: 2px;
      border-style:solid;
      border-color: rgb(197, 64, 224);
      im
      
      
    }
    .language {
      

    }

    img photos {
      width:500px;
      height:280px;
      object-fit: cover;
      object-position: center;
      border-width: 2px;
      border-style:solid;
      border-color: rgb(197, 64, 224);
    
      
      
    }
  .video-title {
    font-family:arial;
    font-size: 100px;
    font-weight:bold;
    font-style:italic;
    text-align: center;
    color:rgba(17, 17, 216, 0.776);
  
  }
  . nationality {
    font-size: large;
  }
  
  .span-nick name {
    color: rebeccapurple;
  .birth date {
    font:25px;


  }  
  
  .span nationality {
    font-size: 10px;
    color:green;

  }
  }
  .video-nick  {
    font-size: 35px;
    text-align:left;
   font-size: 40px;
    
  }

</style>


  <body>

  <p class="video-title">
    Nayanalehya
  </p>
  <img class="Nayanalehya" src="IMG_20230126_163727.jpg" >



  <p class="video-nick">
    call me as <span class="span-nick name">
      <u><strong>NAYNA</strong></u></span>  &#10003;
  </p>
  <p class="birth day">Cake and Candles on 
    <strong>13 june 2022</strong></p>

  <p class ="nationality">
    I am  very Proud to be an <strong>Indian</strong>,
     My hobbies is Dancing, Listening music,Rhymes.
  </p>
  <p class = "language">
    I am able to understand the following languages like
    <strong> TELUGU, KANNADA, ENGLIGH.</strong>
    I promise that i would learn more languages like Hindi,ETC 


  </p>

  <P class = "mother">
    My First Teacher is my Mother &#128578; I call my Mom as ANU -<span class ="anusha"> <u><a href="https://www.instagram.com/anushavetcham/"
      target="_blank">Anusha Vecham</a></u></span>
  </P>
  <p>
    My mom is used to celebrate My Birthday as a festival, when Mother celebrated my birthday every month, when I reached to age of 1 year with different models
    Here are some of my pics:
  </p>

  <img class="photos" src="IMG_20230813_192708.jpg" >



  <P class = "Father">
   
    You're my one and only dad, and I'll always have a special place in my heart for you. Having you for a father is the best gift I could ask for. You made growing up fun.
    Having a great dad is one of life's biggest gifts. -<span class ="suraj"> <u><a href="https://in.linkedin.com/in/suraj-mu-525817112"
      target="_blank">Suraj MU</a></u></span>
  </P>
  
 
  </body>
</html>

